1. Viewwer
1.1. Table representation of arrays
2. Editor form
3. Schema check


000 Brand it!   => json.notebook
001 Modal form with input json script 
    001.1 Modal form iself with textarea
    001.2 Query constructor
002 Git it
    002.1 in local rep   //19:55
    002.2 port it on GitHub
003 json viewer
    003.1 path to field (on mouse over) as breadcrumb
    003.2 higlight all occurence of selected field
    003.3 filter by content

004 json editing   
    004.1 pretty-print/minify
    004.2 edit field name 
   
   
   


== 05/09

- 001.1  == 30
- 